# Banner
spring.banner.image.location=banner.jpg

# Internationalization
spring.messages.basename=messages/messages

# Profile
spring.profiles.active=springdatajpa

# H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true